<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:gravity="bottom"
        android:lines="2"
        android:maxLines="2"
        android:textSize="20sp"
        android:textAlignment="textEnd"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:id="@+id/btn_tujuh"
        android:text="7"
        android:textSize="20sp"
        android:onClick="tekanTujuh"
        style="@style/AppTheme.TombolSelector"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_toRightOf="@+id/btn_tujuh"
        android:id="@+id/btn_delapan"
        android:text="8"
        android:textSize="20sp"
        android:onClick="tekanDelapan"
        style="@style/AppTheme.TombolSelector"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_toRightOf="@id/btn_delapan"
        android:id="@+id/btn_sembilan"
        android:text="9"
        android:textSize="20sp"
        android:onClick="tekanSembilan"
        style="@style/AppTheme.TombolSelector"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_toRightOf="@id/btn_sembilan"
        android:id="@+id/btn_kali"
        android:text="x"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:onClick="tekanKali"
        style="@style/AppTheme.TombolSelector"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_tujuh"
        android:id="@+id/btn_empat"
        android:text="4"
        android:textSize="20sp"
        android:onClick="tekanEmpat"
        style="@style/AppTheme.TombolSelector"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_lima"
        android:layout_below="@id/btn_delapan"
        android:layout_toRightOf="@id/btn_empat"
        android:text="5"
        android:textSize="20sp"
        android:onClick="tekanLima"
        style="@style/AppTheme.TombolSelector"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_enam"
        android:text="6"
        android:textSize="20sp"
        android:layout_below="@+id/btn_sembilan"
        android:layout_toRightOf="@id/btn_lima"
        android:onClick="tekanEnam"
        style="@style/AppTheme.TombolSelector"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_bagi"
        android:layout_below="@id/btn_kali"
        android:layout_toRightOf="@id/btn_enam"
        android:text=":"
        android:textSize="20sp"
        android:onClick="tekanBagi"
        style="@style/AppTheme.TombolSelector"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_satu"
        android:layout_below="@id/btn_empat"
        android:text="1"
        android:textSize="20sp"
        android:onClick="tekanSatu"
        style="@style/AppTheme.TombolSelector"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_dua"
        android:layout_below="@id/btn_lima"
        android:text="2"
        android:textSize="20sp"
        android:layout_toRightOf="@id/btn_satu"
        android:onClick="tekanDua"
        style="@style/AppTheme.TombolSelector"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tiga"
        android:text="3"
        android:textSize="20sp"
        android:layout_below="@id/btn_enam"
        android:layout_toRightOf="@id/btn_dua"
        android:onClick="tekanTiga"
        style="@style/AppTheme.TombolSelector"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_kurang"
        android:text="-"
        android:textSize="20sp"
        android:layout_below="@+id/btn_bagi"
        android:layout_toEndOf="@+id/btn_enam"
        android:onClick="tekanKurang"
        style="@style/AppTheme.TombolSelector"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_reset"
        android:layout_below="@id/btn_satu"
        android:text="C"
        android:textSize="20sp"
        android:onClick="tekanC"
        style="@style/AppTheme.TombolSelector"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_nol"
        android:layout_below="@+id/btn_dua"
        android:layout_toRightOf="@id/btn_reset"
        android:text="0"
        android:textSize="20sp"
        android:onClick="tekanNol"
        style="@style/AppTheme.TombolSelector"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_koma"
        android:layout_below="@id/btn_tiga"
        android:layout_toRightOf="@id/btn_nol"
        android:text="."
        android:textSize="20sp"
        android:onClick="tekanKoma"
        style="@style/AppTheme.TombolSelector"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_tambah"
        android:layout_toRightOf="@id/btn_koma"
        android:layout_below="@id/btn_kurang"
        android:textSize="20sp"
        android:text="+"
        android:onClick="tekanTambah"
        style="@style/AppTheme.TombolSelector"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_equal"
        android:text="="
        android:textSize="20sp"
        android:layout_below="@+id/btn_reset"
        android:onClick="tekanEqual"
        style="@style/AppTheme.TombolSelector"/>


</RelativeLayout>